# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Post {
  id: ID!
  title: String!
  content: String!
  comments(start: Int, after: String): CommentConnection! #TODO добавить пагинацию
  commentsAllowed: Boolean!
  createdAt: Time!
}

type Comment {
  id: ID!
  parent: ID!
  text: String!
  createdAt: Time!
}

type CommentConnection {
  totalCount: Int
  edges: [CommentEdge!]
  pageInfo: PageInfo!
}

type CommentEdge {
  cursor: ID!
  node: Comment!
}

type PageInfo {
  startCursor: ID
  endCursor: ID
  hasNextPage: Boolean!
}

type Query {
  posts: [Post!]!
  post(id: ID!, first: Int, after: String): Post
}

type Mutation {
  createPost(title: String!, content: String!, commentsAllowed: Boolean!): Post!
  createComment(parentID: ID!, text: String!): Comment!
}
